# clearTask_core

./: .gitignore  README.md  auto.bat  clearTask.sln  package-lock.json  package.json
clearTask.Server/: CHANGELOG.md  Dockerfile  Logger.cs  Program.cs  RateLimitingAttribute.cs  Utils.cs  WeatherForecast.cs  appsettings.json  clearTask.Server.csproj  dbErrorLog_log.txt  docker-compose.yml  notes.txt
clearTask.Server/Controllers/: AuthController.cs  HabiticaController.cs  TaskController.cs  TaskListController.cs  UserProfileController.cs  WeatherForecastController.cs
clearTask.Server/Data/: ApplicationDbContext.cs
clearTask.Server/Migrations/: 20240928145345_InitialIdentitySetup.Designer.cs  20240928145345_InitialIdentitySetup.cs  20240928151425_AddApplicationUserFields.Designer.cs  20240928151425_AddApplicationUserFields.cs  20241002151200_m1.Designer.cs  20241002151200_m1.cs  20241005074141_AddtaskSetup.Designer.cs  20241005074141_AddtaskSetup.cs  20241009161447_FixUserForeignKeyInTasks.Designer.cs  20241009161447_FixUserForeignKeyInTasks.cs  20241009162924_ChangedRequiredString.Designer.cs  20241009162924_ChangedRequiredString.cs  20241018161121_InitialCreate.Designer.cs  20241018161121_InitialCreate.cs  20241116074155_listmigrations.Designer.cs  20241116074155_listmigrations.cs  20241116133120_mig.Designer.cs  20241116134425_updatePriority.Designer.cs  20241221130810_AddLogsTable.Designer.cs  20241221130810_AddLogsTable.cs  20250129151400_InitialCreate.Designer.cs  20250129151400_InitialCreate.cs  20250403144550_InitNeonDB.Designer.cs  20250403144550_InitNeonDB.cs  ApplicationDbContextModelSnapshot.cs
clearTask.Server/Models/: AppUserModel.cs  ApplicationUser.cs  HabiticaModel.cs  (+4 more)
(+72 files in other folders)
