/* Sidebar Container */
.sidebar {
    width: 280px;
    padding: 20px;
    background-color: #F7F7F5;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    align-self: flex-start; /* Prevents stretching */
}

    /* Header Styling */
    .sidebar h3 {
        font-size: 1.5rem;
        color: #333;
        font-weight: 600;
        margin-bottom: 20px;
    }

/* List Items Styling */
.list-items {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 33vh;
    overflow-y: auto; /* Ensures scrollbar is only vertical */
    scrollbar-gutter: stable; /* Reserve space for scrollbar */

    box-sizing: border-box; /* ensures padding is included in the element's total width */
}


    /* Default hidden scrollbar but space preserved */
    .list-items::-webkit-scrollbar {
        width: 8px; /* Ensure the width matches expected scrollbar width */
        background: transparent; /* Keep the background transparent */
    }

    /* Hide scrollbar effectively */
    .list-items::-webkit-scrollbar-thumb {
        background-color: transparent; /* Hidden scrollbar thumb */
    }

    .list-items::-webkit-scrollbar-track {
        background: transparent; /* Hidden scrollbar track */
    }

    /* Show scrollbar on hover with specific styles */
    .list-items:hover::-webkit-scrollbar-thumb {
        background-color: #3498db; /* Visible scrollbar thumb on hover */
        border-radius: 10px;
        border: 3px solid #f0f0f0;
    }

    .list-items:hover::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 10px;
    }

    .list-items::-webkit-scrollbar-thumb:hover {
        background-color: #3498db; /* Ensure scrollbar thumb is visible on hover over the thumb itself */
    }



    .list-items li {
        padding: 12px;
        font-size: 1rem;
        color: #555;
        cursor: pointer;
        border-radius: 8px;
        text-align: center;
        transition: all 0.3s ease;
        border: 1px solid transparent;
    }


        /* Hover Effect */
        .list-items li:hover {
            background-color: #e0e0e0;
            border-color: #ddd;
        }

/* Active List Item */
.active-list {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #0056b3;
}

/* New List Button */
.new-list-button {
    padding: 12px;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

    /* Hover Effect for New List Button */
    .new-list-button:hover {
        background-color: #0056b3;
    }

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        padding: 10px;
        border-radius: 0;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }

    .list-items {
        flex-direction: row;
        gap: 5px;
        justify-content: center;
    }

        .list-items li {
            padding: 8px;
            font-size: 0.9rem;
        }

    .new-list-button {
        padding: 10px;
        font-size: 0.9rem;
    }
}
