.tasks-page {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: #ffffff;
    overflow: hidden;
}

.tasks-content {
    display: flex;
    margin-left: -120px;
    margin-top: 80px;
    height: 100vh;
    background-color: #ffffff;
    flex: 1;
}
.main-content {
    flex: 1;
    background-color: #F7F7F5;
    padding: 40px;
    padding-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    height: 55vh;
    max-height: 100vh;
    overflow-y: scroll; /* Always reserve scrollbar space */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    scrollbar-gutter: stable; /* Reserve space for scrollbar */
}

/* Default hidden scrollbar but space preserved */
    .main-content::-webkit-scrollbar {
        width: 8px; /* Ensure the width matches expected scrollbar width */
        background: transparent; /* Keep the background transparent */
    }

/* Hide scrollbar effectively */
    .main-content::-webkit-scrollbar-thumb {
        background-color: transparent; /* Hidden scrollbar thumb */
    }

    .main-content::-webkit-scrollbar-track {
        background: transparent; /* Hidden scrollbar track */
    }

/* Show scrollbar on hover with specific styles */
    .main-content:hover::-webkit-scrollbar-thumb {
        background-color: #3498db; /* Visible scrollbar thumb on hover */
        border-radius: 10px;
        border: 3px solid #f0f0f0;
    }

    .main-content:hover::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 10px;
    }

    .main-content::-webkit-scrollbar-thumb:hover {
        background-color: #3498db; /* Ensure scrollbar thumb is visible on hover over the thumb itself */
    }



.content-container {
    display: flex;
    flex: 1;
}



.date-button,
.calendar-button {
    padding: 8px 12px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .date-button:hover,
    .calendar-button:hover {
        background-color: #0056b3;
    }


.task-actions {
    display: flex;
    gap: 10px;
}

/* Task List Container */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #666666;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-due-date {
    color: #3498db;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}


/* Task Card */
.task-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

    /* Task Card Hover Effect */
    .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

/* Task Details */
.task-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 5px;
}

.task-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333333;
}

.task-description {
    margin-top: 5px;
    color: #666;
}

/* Task Actions */
.task-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    font-weight: 100;
}

    .task-actions svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
        transition: color 0.2s ease;
        font-weight :100;
    }

        /* Icon Hover Effect */
        .task-actions svg:hover {
            color: #007bff;
            font-weight: 100;
        }

.completed-tasks{
    color:black;
    flex-direction:column;
    gap: 15px;
}

input[type="text"] {
    color: #000000; /* Text color (e.g., blue) */
    font-size: 16px; /* Font size */
    padding: 10px; /* Padding for better appearance */
    border: 1px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners */
    background-color: #f9f9f9; /* Background color */
}

.task-due-date {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
}

.calendar-icon {
    color: #007bff;
}


.task-input-bar {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
}

    .task-input-bar input {
        flex: 1;
        padding: 10px;
        border-radius: 5px;
        background-color: #666666;
    }

.task-title input,
.task-title textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.task-title textarea {
    resize: none;
    height: 100px;
}




/* Priority Colors */
.high-priority {
    background-color: #ffcccc;
}

.medium-priority {
    background-color: #fff0b3;
}

.low-priority {
    background-color: #ccffcc;
}


/* Task Actions */
.task-actions {
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    background: #ffffff;
    padding: 20px;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Close Button */
.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

/* Input Containers */
.calendar-popup label {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
}

.calendar-popup input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Add Task Button */
.add-task-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-task-button:hover {
    background-color: #0056b3;
}

/* Calendar Popup */
.calendar-popup {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    position: absolute;
    z-index: 1000;
}